<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\powerRotator.cs">
    <Files>
      <File FileName="Assets\script\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\script\self_destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="83" Column="4" />
      <File FileName="Assets\script\DestroybyBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\script\specialWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\script\LevelData.cs" Line="14" Column="27" />
      <File FileName="Assets\script\move.cs" Line="23" Column="3" />
      <File FileName="Assets\script\powerRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>